[datetime]
datetime.date
		.time
		.datetime   #conbine date and time
		.timedelta  #A druation expressing the difference between two date, time or datetime to microsecond resolution
		.
		.
		.

以下縮寫
datetime_object = datetime.datetime

>>> datetime.datetime.now()
datetime.datetime(2018, 8, 6, 17, 29, 58, 796043)

* time_object to str
time_str = datetime_object.strftime('%Y-%m-%d %H:%M:%S.%f') # can use other format

* str to time_object
datetime_object = datetime.strptime(time_String,'%Y-%m-%d %H:%M:%S.%f'); # can use other format


---------------------------------------------------------------------------------------------------
[String處理]
str.rstrip()  #去除字尾多餘空白,也可以刪除其它字元
>>> "123456777   ".rstrip()
'123456777'
>>> "123456777   ".rstrip().rstrip('777')
'123456'